DJANGO_SECRET_KEY=<django_secret_key>

# PostgreSQL
POSTGRES_DB=commentaries
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=secretpassword
POSTGRES_USER=postgres

# JWT settings
ACCESS_TOKEN_LIFETIME=120
REFRESH_TOKEN_LIFETIME=24